# OpenAI API
OPENAI_API_KEY=

# Langchain Smith API
LANGCHAIN_TRACING_V2=true # lanchanin smith 를 이용한 trace 설정(true: 사용, false: 사용안함)
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY= # lanchanin smith API key
LANGCHAIN_PROJECT="FASTCAMPUS" # project name

HUGGINGFACEHUB_API_TOKEN=
TAVILY_API_KEY=
GOOGLE_API_KEY=
PINECONE_API_KEY=
ANTHROPIC_API_KEY=
UPSTAGE_API_KEY=
COHERE_API_KEY=
UPSTAGE_API_KEY=
LLAMA_CLOUD_API_KEY=
JINA_API_KEY=
DEEPL_API_KEY=
PPLX_API_KEY=
